{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "package.json",
    "tsconfig.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["build"]
    }
  }
}
